<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#27</title>
</head>
<body>
    <style>
        body { background: #98888e; }
        .main-container {
           display: flex;
           align-items: center;
           justify-content: space-evenly;
        }
        .container-1 {
           width: 35px;
           height: 250px;
           background-color: #f3eaf4;
           border-radius: 22px;
        }
        .container-2-a {
           width: 400px;
           margin: 10px -95px;
           height: 35px;
           background-color: #f3eaf4;
           border-radius: 22px;
        }
        .container-3 {
              width: 35px;
           height: 250px;
           background-color: #f3eaf4;
           border-radius: 22px;
        }
        </style>
        
        <div class="main-container">
        <div class="container-1 p-realtive">
           <div class="t-shape"></div>
        </div>
        <div class="container-2">
           <div class="container-2-a"></div>
           <div class="container-2-a"></div>
           <div class="container-2-a"></div>
           <div class="container-2-a"></div>
        </div>
        <div class="container-3 p-realtive">
           <div class="t-shape"></div>
        </div>
        </div>
</body>
</html>