<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#15</title>
    <style>
        /* Write your CSS here */
        #container {
            width: 300px;
            height: 300px;
            border: 1px solid #eeeeee;
        }
        #static-box {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        #relative-box {
            width: 50px;
            height: 50px;
            background-color: green;
            Position: relative;
            top: 20px;
            left: 20px;
        }
        #absolute-box {
            width: 50px;
            height: 50px;
            background-color: red;
            Position: absolute;
            top: 220px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Create and style your divs here -->
        <div id="static-box"></div>
        <div id="relative-box"></div>
        <div id="absolute-box"></div>
    </div>
</body>
</html>